# React-Native-Tensorflow-Lite

./: README.md  app.json  index.js  package.json
App/Components/: feathers.js
App/Containers/: AndroidModule.js  App.js  Chat.js  LaunchScreen.js  Login.js  ObjectDetectScreen.js  ObjectDetectionView.js  RootContainer.js  Signup.js
App/Containers/Styles/: LaunchScreenStyles.js
App/Navigation/: AppNavigation.js  ReduxNavigation.js
App/Redux/: Chat.js  NavigationRedux.js  User.js  index.js
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/sunmoon/: CustomImageClassifierPackage.java  ImageClassifier.java  MainActivity.java  MainApplication.java  ObjectDetectionViewManager.java  ObjectDetectionViewPackage.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/SunMoon/: AppDelegate.m  Info.plist
ios/SunMoon.xcodeproj/: project.pbxproj
ios/SunMoon.xcodeproj/xcshareddata/xcschemes/: SunMoon-tvOS.xcscheme  SunMoon.xcscheme
ios/SunMoon/Base.lproj/: LaunchScreen.xib
ios/SunMoonTests/: SunMoonTests.m
storybook/: storybook.js
